services:
  # Define the 'api' service
  api: &main_app # Build configuration for the Docker image
    ports:
      # Exposes application port.
      - "8000:8000"
    build:
      # Set the build context to the current directory
      context: .
      # Specify the Dockerfile to use for building the image
      dockerfile: docker/MountVarDockerfile

    volumes:
      # Adds current directory as volume.
      - .:/app/src/

    # Define the image name and tag
    # The tag is determined by the T6_VERSION environment variable, defaulting to 'latest' if not set
    image: rz-fastapp:${RZ_FASTAPP_VERSION:-latest}

    # Always restart the container if it stops
    restart: always

    # Specify the environment file to use
    env_file:
      - .env

    # Set environment variables for the container
    environment:
      # Set the HOST environment variable to '0.0.0.0'
      # This typically means the application will listen on all network interfaces
      HOST: 0.0.0.0

      # Enables autoreload.
      RELOAD: "True"
